
.auth-container {
    width: 100%;
    padding: 0;
    margin-top: 8%;
}

.auth-inner-container {
    position: relative;
    margin-left: auto;
    margin-right: auto;
    min-width: 300px;
    width: 500px;
    height: auto;
}

.auth-form {
    background-color: #fff;
    box-shadow: 1px 0 30px rgba(255, 155, 155, 0.2);
    border-radius: 8px;
    padding: 2em 3em;
    display: flex;
    flex-direction: column;
    min-width: 300px;
    height: auto;

    .form-control {
        height: calc(2em + .75rem + 2px);
    }
}
