
.home-container {
    width: 80%;
    background: #f5f5f5;
    margin: 43px 0; /* Center the container and add some margin */
    justify-content: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.home-container-fluid {
    width: 100% !important;
}

.home-slide {
    position: relative;
    height: 700px;
}

.home-container .home-slide .item {
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
}

.home-slide .item:nth-child(1),
.home-slide .item:nth-child(2) {
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;

}

.home-slide .item:nth-child(3) {
    left: 50%;
}

.home-slide .item:nth-child(4) {
    left: calc(50% + 220px);
}

.home-slide .item:nth-child(5) {
    left: calc(50% + 440px);
}

.home-slide .item:nth-child(n + 6) {
    left: calc(50% + 660px);
    opacity: 0;
}

.item .content {
    position: absolute;
    top: 50%;
    left: 100px;
    width: 450px;
    text-align: left;
    background-color: rgba(255, 255, 255, 0.1);
    transform: translate(0, -50%);
    display: none;
    padding: 20px 40px;
    border-radius: 10px;
}

.home-slide .item:nth-child(2) .content {
    display: block;
}

.content .name {
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    color: white;
    animation: animate 1s ease-in-out 1 forwards;
}

.content .description {
    margin-top: 10px;
    margin-bottom: 20px;
    color: white;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
}

.content button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    /*animation: animate 1s ease-in-out 0.6s 1 forwards;*/
}

@keyframes animate {
    from {
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to {
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}

.button {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 200px;
}

.button button {
    width: 40px;
    height: 35px;
    border-radius: 8px;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover {
    background: #ababab;
    color: #fff;
}

.banner {
    display: flex;
    justify-content: space-evenly;
    margin: 15px 0;
    width: 100%;
    background-color: #f5f5f5;
}

.banner-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 30%;
    padding: 10px;
    background-color: var(--secondary);
    color: white;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.banner-item:nth-child(2) {
    background-color: #000;
}

.banner-item p {
    margin: 10px 0 0 0;
}

.banner-item span {
    font-size: 14px;
    color: #bbb;
}

.banner-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    gap: 10px;
    padding: 850px 20px 20px 20px;
}

.banner-item1 {
    position: relative;
    flex: 1 1 calc(25% - 20px);
    max-width: calc(25% - 20px);
    overflow: hidden;
    border-radius: 20px;
    margin: 10px 5px;
}

.banner-item1 img {
    width: 100%;
    height: 500px;
    display: block;
    border-radius: 20px;
    object-fit: cover;

}

.text-content {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -100%);
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.4);
    padding: 20px;
    width: 100%;
}

.text-content .title {
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
}

.text-content .description {
    font-size: 14px;
    padding: 10px;
}

.shop-btn {
    background-color: var(--secondary);
    color: white;
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin-top: 10px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.shop-btn:hover {
    background-color: var(--secondary-hover);
}

@media (max-width: 768px) {
    .banner-item1 {
        flex: 1 1 calc(50% - 20px);
        max-width: calc(100% - 20px);
    }
}

@media (max-width: 480px) {
    .banner-item1 {
        flex: 1 1 100%;
        max-width: 100%;
    }
}

.social-media {
    display: flex;
    justify-content: center;
    color: white;
    flex-wrap: wrap;
}

.social-media a {
    color: white;
    margin: 20px;
    border-radius: 5px;
    margin-top: 10px;
    color: white;
}

.social-media a ion-icon {
    color: white;
    background-color: black;
}

.social-media a:hover ion-icon {
    color: red;
    transform: translateY(5px);
}

.menu {
    visibility: hidden;
}

.heading1 .ham:active {
    color: red;
}

.items {
    overflow: hidden;
}

.ham,
.close {
    cursor: pointer;
}


@media screen and (max-width: 1250px) {
    .heading ul li {
        display: none;
    }

    .items {
        transform: scale(0.9);
    }

    .img-slider img {
        height: 60vw;
        width: 80vw;
    }

    .ham:active {
        color: red;
    }

    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu a ion-icon {
        position: absolute;
    }

    @keyframes slide1 {
        0% {
            left: 0vw;
        }
        15% {
            left: 0vw;
        }
        20% {
            left: -80vw;
        }
        32% {
            left: -80vw;
        }
        35% {
            left: -160vw;
        }
        47% {
            left: -160vw;
        }
        50% {
            left: -240vw;
        }
        63% {
            left: -240vw;
        }
        66% {
            left: -320vw;
        }
        79% {
            left: -320vw;
        }
        82% {
            left: -400vw;
        }
        100% {
            left: 0vw;
        }
    }
    .menu ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        width: 100vw;
        height: 100vh;
        background-color: black;
        left: 0;
        top: 0;
        /*z-index: 11;*/
        align-items: center;
        justify-content: center;
        opacity: 1;
    }

    .close {
        /*z-index: 34;*/

        color: white;
        background-color: black;
    }

    .close:active {
        color: red;
    }

    .menu ul li {
        list-style: none;
        margin: 20px;
        border-top: 3px solid white;
        width: 80%;
        text-align: center;

        padding-top: 10px;
    }

    .menu ul li a {
        text-decoration: none;
        padding-top: 10px;
        color: white;
        font-weight: 900;
    }

    .menu ul li a:hover {
        color: rgb(240, 197, 6);
    }

    .img-slider {
        display: flex;
        float: left;
        position: relative;
        width: 80%;
        height: 60%;
        animation-name: slide1;
        animation-duration: 10s;
        animation-iteration-count: infinite;
        transition-duration: 2s;
    }

    .section1 {
        width: 80%;
        overflow: hidden;

        justify-content: center;
        align-items: center;
        margin: 0px auto;
    }

    .heading1 {
        opacity: 1;
        position: relative;
        bottom: 8px;
    }

    .search a {
        display: flex;
        flex-wrap: nowrap;
    }

    .heading1 .ham {
        background-color: black;
        color: white;
    }

    #input {
        width: 200px;
        flex-shrink: 2;
    }

    header {
        height: 150px;
    }
}

@media screen and (max-width: 550px) {
    .heading ul li {
        display: none;
    }

    .heading1 {
        opacity: 1;

        bottom: 8px;
    }

    header {
        height: 250px;
        flex-wrap: wrap;
        display: flex;
        flex-direction: column;
    }

    #input {
        width: 150px;
    }

    .close {
        z-index: 34;
    }

    .search a {
        display: flex;
        flex-wrap: nowrap;
    }
}

.tag {
    background-color: white;
    color: crimson;
    margin-left: 10px;
    padding: 4px 12px 5px 6px;
    border-radius: 10px;
    width: 25px;
    height: 25px;
    font-size: 14px;
}

