
.navbar {
    justify-content: space-between;
}

.navbar-brand {
    font-weight: 700;
    color: #bbbbbb;
}

.nav-icon {
    font-size: 20px;
    margin-right: 10px;
}

#primary-navbar {
    position: sticky;
    padding-left: 5%;
    padding-right: 5%;
    background-color: var(--primary);
    height: var(--primary-navbar-height);
    z-index: 100;
}

#primary-navbar-content .navbar-nav .nav-link {
    color: #bbbbbb;
    font-weight: 600;
}

#primary-navbar-content .navbar-nav .dropdown-menu {
    text-transform: none;
}

.category-icons {
    height: var(--primary-navbar-height);
    line-height: 44px;
    width: 100px;
    border-left: 0.5px solid #505050;
}

#admin-dropdown .dropdown-item {
    height: 40px;
    line-height: 28px;
}

#secondary-navbar {
    position: sticky;
    width: 100%;
    background-color: #505050;
    padding-top: 0;
    padding-bottom: 0;
    z-index: 90;
}

#secondary-navbar-content .navbar-nav .nav-link {
    color: white;
    font-size: 12px;
    min-width: 60px;
}

.item-count {
    position: absolute;
    top: 8px;
    font-size: 10px;
}

.search-bar {
    width: 90% !important;
    height: 35px;
    max-width: 400px;
    border-radius: 50px;
    float: right;
}

.search-icon {
    position: relative;
    top: 10px;
    right: 30px;
    color: #bbbbbb;
}

.active-primary-icon {
    color: var(--secondary) !important;
}

.active-primary {
    background: #505050 !important;
    color: white !important;
}

.active-secondary {
    background: #bbbbbb;
    color: #505050 !important;
}
